APScheduler==3.5.1
argcomplete==1.9.4
arrow==0.12.1
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
bcrypt==3.1.4
beautifulsoup4==4.5.3
bson==0.5.2
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
configparser==3.5.0
constantly==15.1.0
cryptography==2.1.4
crython==0.0.7
cssselect==1.0.3
dateparser==0.7.0
decorator==4.2.1
defusedxml==0.5.0
demjson==2.2.4
Django==2.0.3
-e git+git@gitlab.itingluo.com:spiderteam/docgod.git@e668d023d987490195ac08cdb815335a614ae7ae#egg=docgod
docx2txt==0.6
EbookLib==0.15
elasticsearch==6.1.1
elasticsearch5==5.5.2
eventlet==0.22.1
feedparser==5.2.1
Flask==0.12.2
Flask-Compress==1.4.0
Flask-Cors==3.0.3
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.1
Flask-SocketIO==2.9.6
Flask-SQLAlchemy==2.3.2
flask-swagger==0.2.13
fluent-logger==0.9.2
gevent==1.2.2
gevent-websocket==0.10.1
greenlet==0.4.13
gunicorn==19.7.1
hyperlink==18.0.0
idna==2.6
image==1.5.19
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
jsonpath-rw==1.4.0
lxml==4.1.1
MarkupSafe==1.0
msgpack==0.5.6
paramiko==2.4.0
parsel==1.4.0
pdfminer.six==20170720
-e git+git@gitlab.itingluo.com:spiderteam/pdfplumber.git@03316cf522e251a73ed059be6f16b0e1841a4eea#egg=pdfplumber
pika==0.11.2
Pillow==5.0.0
ply==3.11
pocketsphinx==0.1.3
psutil==5.4.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pycrypto==2.6.1
pycryptodome==3.5.1
pycurl==7.43.0.1
PyDispatcher==2.0.5
pymongo==3.6.1
PyMySQL==0.8.0
PyNaCl==1.2.1
pynsq==0.8.2
pyOpenSSL==17.5.0
pypinyin==0.30.0
pyquery==1.4.0
PySocks==1.6.8
pyspider==0.3.9
python-dateutil==2.7.0
python-dotenv==0.8.2
python-engineio==2.0.3
python-pptx==0.6.5
python-socketio==1.9.0
pytz==2018.3
PyYAML==3.12
qiniu==7.2.0
queuelib==1.4.2
redis==2.10.6
regex==2018.2.21
requests==2.18.4
Scrapy==1.5.0
selenium==3.10.0
Serializer==0.2.1
service-identity==17.0.0
simplejson==3.13.2
six==1.11.0
snownlp==0.12.3
SpeechRecognition==3.6.3
SQLAlchemy==1.2.5
tblib==1.3.2
textract==1.6.1
timeout-decorator==0.4.0
tornado==4.5.3
Twisted==17.9.0
tzlocal==1.5.1
u-msgpack-python==2.4.1
unicodecsv==0.14.1
urllib3==1.22
user-agent==0.1.9
w3lib==1.19.0
Wand==0.4.4
Werkzeug==0.14.1
WsgiDAV==2.2.4
xlrd==1.0.0
XlsxWriter==1.0.2
xmltodict==0.11.0
zope.interface==4.4.3